[slurmcompute]
slurmcontrol3
slurmcompute[1:5]
slurmcompute[7:8]

[slurmtest]
slurmcompute[7:8]

[webservers]

[dbservers]
slurmcontrol3

[fileservers]

[workstations]

#[all:vars]
#ansible_python_interpreter=/usr/bin/python3
