##################################################################
# Slurm's Generic Resource (GRES) configuration file
##################################################################
NodeName=slurmcompute[1-5] Name=cpu-standard Count=1 Flags=CountOnly
NodeName=slurmcompute[1-5] Name=cpu-low Count=1 Flags=CountOnly
NodeName=slurmcompute[6-8] Name=gpu-standard Count=1 Flags=CountOnly
NodeName=slurmcompute[6-8] Name=gpu-low Count=1 Flags=CountOnly
