#CPU Nodes
NodeName=slurmcompute1 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute2 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute3 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute4 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute5 Sockets=1 CoresPerSocket=2

#GPU Nodes
NodeName=slurmcompute7 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute8 Sockets=1 CoresPerSocket=2

##Partitions
<<<<<<< HEAD
PartitionName=cpu MaxTime=INFINITE State=UP Nodes=slurmcompute[1-5] AllowQoS=standart,low,normal
PartitionName=gpu MaxTime=INFINITE State=UP Nodes=slurmcompute[7-8] AllowQoS=standart,low,normal
PartitionName=debug Default=YES MaxTime=INFINITE State=UP Nodes=ALL AllowQoS=standart,low,normal
=======
PartitionName=cpu MaxTime=INFINITE State=UP Nodes=slurmcompute[1-5] AllowQoS=standard,low
PartitionName=gpu MaxTime=INFINITE State=UP Nodes=slurmcompute[7-8] AllowQoS=standard,low
PartitionName=debug Default=YES MaxTime=INFINITE State=UP Nodes=ALL AllowQoS=standard,low
>>>>>>> e14c2e5183ca326fe55441ce8da5edd8a6c9492f
