#CPU Nodes
NodeName=slurmcompute[1-5] Sockets=1 CoresPerSocket=2 Gres=cpu_standard:1,cpu_low:1,gpu_standard:1,gpu_low:1

#GPU Nodes
NodeName=slurmcompute[7-8] Sockets=1 CoresPerSocket=2 Gres=cpu_standard:1,cpu_low:1,gpu_standard:1,gpu_low:1

##Partitions
PartitionName=cpu MaxTime=INFINITE State=UP Nodes=slurmcompute[1-5] AllowQoS=standart,low,normal
PartitionName=gpu MaxTime=INFINITE State=UP Nodes=slurmcompute[7-8] AllowQoS=standart,low,normal
PartitionName=debug Default=YES MaxTime=INFINITE State=UP Nodes=ALL AllowQoS=standart,low,normal
