#CPU Nodes
NodeName=slurmcompute1 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute2 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute3 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute4 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute5 Sockets=1 CoresPerSocket=2

#GPU Nodes
NodeName=slurmcompute7 Sockets=1 CoresPerSocket=2
NodeName=slurmcompute8 Sockets=1 CoresPerSocket=2

##Partitions
PartitionName=cpu MaxTime=INFINITE State=UP Nodes=slurmcompute[1-5] AllowQoS=standard,low
PartitionName=gpu MaxTime=INFINITE State=UP Nodes=slurmcompute[7-8] AllowQoS=standard,low
PartitionName=debug Default=YES MaxTime=INFINITE State=UP Nodes=ALL AllowQoS=standard,low
