#CPU Nodes
NodeName=slurmcompute[1-5] Sockets=1 CoresPerSocket=2 Gres=cpu:standard:1,cpu:low:1

#GPU Nodes
NodeName=slurmcompute[7-8] Sockets=1 CoresPerSocket=2 Gres=gpu:standard:1,gpu:low:1

##Partitions
PartitionName=cpu MaxTime=INFINITE State=UP Nodes=slurmcompute[1-5] AllowQoS=standard,low,normal
PartitionName=gpu MaxTime=INFINITE State=UP Nodes=slurmcompute[7-8] AllowQoS=standard,low,normal
PartitionName=debug Default=YES MaxTime=INFINITE State=UP Nodes=ALL AllowQoS=standard,low,normal
